# ud867

1.04-Demo-GroovyClosuresAndObjects/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: solution.gradle
1.06-Demo-TaskConfiguration/: build.gradle
1.08-Demo-TaskDependencies/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: solution.gradle
1.10-Demo-InteractingWithTheFileSystem/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: solution.gradle
1.13-Demo-ParameterisingYourBuild/: build.gradle
1.15-Demo-CustomTaskTypes/: build.gradle
1.17-Exercise-InvestigateLogging/: solution.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.01-Demo-ApplyingTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: solution.gradle
2.04-Demo-WorkingWithRepositories/: build.gradle
2.05-Demo-DeclaringDependencies/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: solution.gradle
2.08-Demo-Configurations/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: solution.gradle
2.10-Demo-JavaUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: solution.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle  solution.gradle
3.03-Demo-TheDefaultAndroidBuildScripts/: build.gradle
3.03-Demo-TheDefaultAndroidBuildScripts/app/: build.gradle
3.04-Demo-BuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.06-Demo-DeclaringFlavors/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/: exercise.txt
4.06-Exercise-ConfigureSigning/: ben.keystore
FinalProject/: settings.gradle  todo.txt
(+27 files in other folders)
