/*
    Solution:
 */

apply plugin: 'java' // 1. Apply the Java plugin to the project

sourceSets { // marked
    main {
        java {
            srcDir 'java' // 3. Add 'java' directory as a source directory
        }
    }
}

jar { // marked
    manifest {
        attributes 'Implementation-Version': '1.0' // 2. Add manifest attribute
    }
}
