/*

Solution:

*/

apply plugin: 'java'
apply plugin: 'application'

// This line tells the application plugin what class to run
mainClassName = "com.udacity.gradle.JokeTeller" // marked

/*

Then use the `run` task (marked) to execute the project. Remember you can also execute
Java using the built in JavaExec task type.

*/

task solutionExecute(type: JavaExec) {
    main = "com.udacity.gradle.JokeTeller"
    classpath = sourceSets.main.runtimeClasspath
}
